changeLogFile=db1-changelog.xml
#url=jdbc:mysql://localhost:3306/Liquibase2
#username=root
#password=root

url=jdbc:mysql://193.203.184.228:3306/u831753625_liquibase2_db
username=u831753625_liquibase2
password=Liquibase@123

driver=com.mysql.cj.jdbc.Driver
classpath=./mysql-connector-java-8.0.30.jar
logLevel=info