changeLogFile=db.changelog-master.xml
# Target (local) database
url=jdbc:mysql://localhost:3306/Liquibase
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
classpath=./mysql-connector-java-8.0.30.jar
logLevel=info

# Reference (remote) database
referenceurl=jdbc:mysql://193.203.184.228:3306/u831753625_liquibase_db
referenceusername=u831753625_liquibase
referencepassword=Liquibase@123


# Target (remote) database2
#url=jdbc:mysql://193.203.184.228:3306/u831753625_liquibase2_db
#username=u831753625_liquibase2
#password=Liquibase@123

